<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESSENCE | UserProfile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>ESSENCE</h1>
    <p>User Profile</p>
</header>

<div class="container">
    <nav>
        <a href="home.html">Home</a>
        <a href="login.html">Sign Out</a>
    </nav>

    <main>
        <div class="page-center">
    <div class="profile-card">
        <div class="profile-banner">
            <img src="sv.jpg" alt="Cover Banner">
        </div>

        <div class="profile-info">
            <img src="myluv2.jpg" class="profile-pic" alt="Profile Picture">
            <h2>Choi Seung-cheol</h2>
            <p class="title">Perfume Enthusiast</p>

            
            <div class="profile-stats">
                <div>
                    <strong>Chanel No.5</strong>
                    <span>Favorite</span>
                </div>
                <div>
                    <strong>2022</strong>
                    <span>Member Since</span>
                </div>
                <div>
                    <strong>12</strong>
                    <span>Orders</span>
                </div>
            </div>

            <button class="contact-btn">View Orders</button>
        </div>
    </div>
</div>

    </main>
</div>

<footer>
    <p>© 2026 ESSENCE</p>
    <p>Email: essence@gmail.com | Phone: 0912-345-6789</p>
</footer>
</body>
</html>